# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=testgroup
audience=urn:auth0-authz-api
grantType=password
connection=Username-Password-Authentication
scope=openid
idTokenResource=https://uniandestest3.auth0.com/oauth/ro
accessToken=https://uniandestest3.auth0.com/oauth/token
userInfo=https://uniandestest3.auth0.com/userinfo
tokenInfo=https://uniandestest3.auth0.com/tokeninfo
users=https://uniandestest3.auth0.com/api/v2/users
managementAudience=https://uniandestest3.auth0.com/api/v2/
logout=https://uniandestest3.auth0.com/logout?returnTo=http://localhost:8080/bicycles-api/api/login
signUp=https://uniandestest3.auth0.com/dbconnections/signup

# auth0:authz authorization url

authorizationExtension=https://uniandestest3.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api

# non interactive authentication client credentials

authenticationClientId=iQOBsjfJ57ZURMOurjDftsiiakavcIui
authenticationSecretKey=FhZWlgXSKhotuMibsqfqG8FHhEZYgOZcrQIFlVKzGn14dmC6affIMsYIRKKdV1nA

# management client credentials

managementClientId=hTAU49fjbAAZqCkdulhivWe8honPoTg8
managementSecretKey=TyY-v-gwrbwEqdoGeWgzG-Oy6ibOj09OxKZfBNoD_vMREmHcL1MIcBHb426EwQ7u

# allowed resources for unauthenticated user 

/api/users
/api/bicycles
/api/categorys
/api/brands
/api/photoAlbum
# login variables for testing

username=test@test.com
password=12345678

# environment
environment=production

# auth0 account info
# login with google
# uniandestest2@gmail.com 
# universidad1

